# <span style="color:white;text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;">pythonNote</font> #
Exercises for python
## requirements.in ##
If we type some package like numpy on this file, through "C:>pip-compile requirements.in", we can record latest version of the package which is expected to be installed on requirements.txt.
## requirements.txt ##
This file has information of packages which are installed. Throungh "C:>pip-sync requirements.txt" we can install the recorded packages automatically.
